rg_name                              = "sandbox"
rg_location                          = "southindia"
vnet_name                            = "bastion_vnet"
vnet_address_space                   = ["192.168.1.0/24"]
bastion_subnet_name                  = "bastion_subnet"
bastion_subnet_address_prefixes      = ["192.168.1.224/27"]
public_ip_address_name               = "bastion_public_ip_address"
private_ip_address_allocation_method = "Static"
public_ip_address_sku                = "Standard"
bastion_host_name                    = "bastion_host"
bastian_ip_configuration_name        = "bastian_ip_configuration"